# BethanysPieShop

./: .gitignore  BethanysPieShop.sln
BethanyPieShopTests/: BethanyPieShopTests.csproj
BethanyPieShopTests/Controllers/: PieControllerTests.cs
BethanyPieShopTests/TagHelpers/: EmailTagHelperTests.cs
BethanysPieShop/: BethanysPieShop.csproj  Program.cs  appsettings.json  libman.json
BethanysPieShop/Components/: ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Controllers/Api/: SearchController.cs
BethanysPieShop/Migrations/: 20250804081549_Initial.Designer.cs  20250804081549_Initial.cs  20250804152158_AddSoppingCartItem.Designer.cs  20250804152158_AddSoppingCartItem.cs  20250805135113_OrderAdded.Designer.cs  20250813123846_Initial.Designer.cs  20250813123846_Initial.cs  BethanysPieShopDbContextModelSnapshot.cs
BethanysPieShop/Models/: BethanysPieShopDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
BethanysPieShop/Pages/Shared/: _PageLayout.cshtml
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: CheckoutComplete.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml  Search.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
